<DOCTYPE! html>

<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				html{
					font-family: sans-serif;
				}
					body{
						background-color: #303841;
						color: white;
					}
					img{
						width: 250px;
						height: 300px;
						margin-left: 20px;
					}
					section{
						background-color: #be3144;
						height: 500px;
					}
					
					h2{
						color: white;
						margin-left: 75px;
					}
				
					
					.paragraph1{
						color: white;
						margin-left: 60px;
						font-size: 18px;
					}
					
					.page_title{
						color: white;
						text-align: center;
					}
					
					.div2{
						background-color: #be3144;
						height: 400px;
						margin-top: 80px;
					}
					
					.internal{
						color: white;
					}
					
					
					
					.paragraph2{
						color: white;
						margin-left: 60px;
						font-size: 18px;
					}
					
					.div3{
						background-color: #be3144;
						height: 400px;
						margin-top: 80px;
					}
					
					.ortopedi{
						color: white;
						
					}
					
				
					
					.paragraph3{
						color: white;
						margin-left: 50px;
						font-size: 18px;
					}
					
					.div4{
						background-color: #be3144;
						height: 400px;
						margin-top: 80px;
					}
					
					.neurology{
						color: white;
					}
				
					
					.paragraph4{
						color: white;
						margin-left: 40px;
						font-size: 18px;
					}
					.container{
						display: grid;
						border-radius: 20px;
					}
					.left-half{
						grid-column: 1;
					}
					.right-half{
						grid-column: 2;
					}
					
					.container2{
						display: grid;
						border-radius: 20px;

					}
					
					.div2 left-half{
						grid-column: 1;
					}
					
					.right_half2{
						grid-column: 2;
						padding-top: 80px;
					}
					
					.container3{
						display: grid;
						border-radius: 20px;
					}
					
					.div3 left-half{
						grid-column: 1;
					}
					
					.right_half3{
						grid-column: 2;
						padding-top: 80px;
					}
					
					.container4{
						display: grid;
						border-radius: 20px;
					}
					
					.div4 left-half{
						grid-column: 1;
					}
					
					.right_half4{
						grid-column: 2;
						padding-top: 80px;
					}
					
			</style>
			
			<h1 class = "page_title"> DOCTORS </h1>
	</head>
	<body>
		<section class="container">
		<div class = "left-half">
			<h2 class = "cardio">Cardiology</h2>
			<img src = "https://aawafi.com/uploads/partners/profile/doctor.jpg" alt = "Prof. Dr. Hatice Akyel" class = "img_cardio">
			<p class ="paragraph1">Prof. Dr. Hatice Akyel</p>
		</div>
		<div class="right-half">
			<h1>Education</h1>
			<ul>
				<li>1989 - 1995: Istanbul University Medicine Faculty - Degree/Master Degree </li>
				<li>1996 - 2001: Ege University Cardiology Institute - PhD</li>
				<li>2006 - 2012: Istanbul University Medicine Faculty - Assoc. Prof.</li>
				<li>2013 - 2015: Istanbul University Medicine Faculty - Professor</li>
			</ul>
			<h1>Course and Certificates</h1>
			<ul>
				<li>Core Valve Physician Certification</li>
				<li>Edwards Transcatheter Heart Valve Training Program </li>
				<li>Introduction Good  to Clinical Practice Vienna School OF Clinical Research</li>
				<li>Pharmacovigilance and Medical Product Safety  Vienna School OF Clinical Research</li>
			</ul>
			<h1>Occupational Memberships</h1>
			<ul>
				<li>Turkish Society of Cardiology</li>
				<li>European Society of Cardiology</li>
				<li>European Association of Percutaneous Cardiovascular Intervention</li>
				<li>TSC Association of Percutaneous Cardiovascular Intervention</li>
			</ul>
		</div>
	</section>
	
	<section class = "container2">
		<div class = "div2 left-half">
			<h2 class = "internal">Internal Medicine</h2>
			<img src = "https://admin.doctors-365.de/Content/Doctors/ada6c780-7f6c-4cc0-ac99-3fdbb318bf71.jpg" alt = "Prof. Dr. Emir Demir" class = "img_internal">
			<p class ="paragraph2">Prof. Dr. Emir Demir</p>
		</div>
		<div class = "right_half2">
			<h1>Education</h1>
			<ul>
				<li>1974 – 1980: Ankara University </li>
				<li>1983 - 1987: Ege University Medicine Faculty - Intern</li>
				<li>1995 – 2000: OMU Medicine Faculty Internal Medicine - Assoc. Prof.</li>
				<li>2000 – 2006: OMU Medicine Faculty Internal Medicine - Prof.</li>
			</ul>
			<h1> Experience </h1>
			<ul>
				<li>Istanbul University Medicine Faculty Hospital </li>
				<li>Emergency Medicine</li>
				<li>OMU Medicine Faculty Internal Medicine Chairman of The U.S.A.</li>
			</ul>
			<h1>Occupational Membership</h1>
			<ul>
				<li>Internal Medicine Association </li>
				<li>Academic Emergency Medicine Association</li>
				<li>Turkish Cardiology Association</li>
			</ul>
		</div>
	</section>
	<section class = "container3">
		<div class = "div3 left-half">
			<h2 class = "ortopedi">Orthopedics</h2>
			<img src = "https://www.ishafder.com/wp-content/uploads/2016/09/doctor-1.jpg" alt = "Prof. Dr. Furkan Veli Mart" class = "img_orto">
			<p class ="paragraph3">Prof. Dr. Furkan Veli Mart</p>
		</div>
		<div class = "right_half3">
			<h1>Education</h1>
				<ul>
					<li>1985 - 1990: Akdeniz University</li>
					<li>1991 - 1995: Istanbul University - Assoc. Prof.</li>
					<li>1996 - 2001: Istanbul University - Prof.</li>
				</ul>
			<h1>Experience</h1>
				<ul>
					<li>Karadeniz Technical University Medicine Faculty Hospital</li>
					<li>Kayseri Erciyes University Medicine Faculty Hospital</li>
					<li>Hacettepe Medicine Faculty</li>
				</ul>
			<h1>Occupational Membership<h1>
				<ul>
					<li>SICOT</li>
					<li>IFSSH – FESSH</li>
					<li>International Carroll Hand Club Association</li>
				</ul>
		</div>
	</section>
	<section class = "container4">
		<div class = "div4 left-half">
			<h2 class = "neurology">Neurology</h2>
			<img src = "https://d1pra95f92lrn3.cloudfront.net/media/thumb/2666_fit512.jpg" alt = "Prof. Dr. Ahmad Al Habbash" class = "img_neurology">
			<p class ="paragraph4">Prof. Dr. Ahmad Al Habbash</p>
		</div>
		<div class = "right_half4">
			<h1>Education</h1>
				<ul>
					<li>Uludag University Medicine Faculty</li>
					<li>Istanbul University Medicine Faculty Hospital - Assoc. Prof.</li>
					<li>Cerrahpasa Medicine Faculty - Prof.</li>
				</ul>
			<h1>Experience</h1>
				<ul>
					<li>National Hospital for Neurology ve Neurosurgery Queen Square London</li>
					<li>Aydin University Medicine Faculty Hospital</li>
					<li>Istanbul University Medicine Faculty Hospital</li>
				</ul>
			<h1>Occupational Membership</h1>
				<ul>
					<li>Turkish Neurology Association</li>
					<li>Alzheimer Association</li>
					<li>Movement Disorder Society</li>
				</ul>
		</div>
		
	</section>
		
        
	</body>
	
	
</html>
