<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #rightnavbar{
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            justify-content:flex-end;
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            background-color: #be3144;
            z-index: -1;
        }
    
        .right-nav-link{
            display: inline;
            margin: 0 1rem;
            font-size: 30px;
            
        }
        .right-nav-link:hover{
            transform: translateX(8px);
        }
        .left-nav-link:hover{
            transform: translateY(8px);
        }
        .left-nav-link a{
            line-height: 250%;
        }
        #leftnavbar{
            min-width: 290px;
            top: 350px;
            left: 0px;
            width: 300px;
            height:max-content;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
            background-color: #be3144;
            border-top: #be3144;
            z-index: -3;

        }
        a{
            text-decoration: none;
            
        }
        a:link, :visited{
            color: white;
        }
        ul{
            list-style-type: none;
        }
        li{
            font-size: 20px;
        }
    
        h1{
            padding-left: 50px;
            padding-top: -20px;
            color: white;
            font-size: 35px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital System</title>
</head>
<body>
    <h1>Welcome to New Amsterdam Hospital</h1>
    <nav id="rightnavbar">
        <ul class="nav-list">
            <li class="right-nav-link"><a  href="#signin">Sign In</a></li>
            <li class="right-nav-link"><a  href="#signup">Sign Up</a></li>
            <li class="right-nav-link"><a  href="#appointments">Appointments</a></li>
        </ul>
    </nav>
    <nav id="leftnavbar">
        <ul class="nav-list">
            <li class="left-nav-link"><a href="#aboutus">About Us</a></li>
            <li class="left-nav-link"><a href="#doctors">Doctors</a></li>
            <li class="left-nav-link"><a href="#covid19">Covid-19</a></li>
            <li class="left-nav-link"><a href="#institutesandepartments">Institutes & Departments</a></li>
            <li class="left-nav-link"><a href="#contact">Contact</a></li>
        </ul>
        </nav>
    
</body>
</html>