<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
    body{
            background-color: #303841;
            color: white;
            font-size: 20px;
            margin: 10px;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
            border-bottom-style: solid;
            border-bottom-color: #be3144;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:link, :visited{
            color: white;
        }
        h2:hover{
            transform: translateX(4px);
            font-style: bold;
        }
        footer{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content:space-around;
            border-top-style: solid;
            border-top-color:#be3144;
        }
        .container{
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <h1 class = "page_title"> INSTITUTES AND DEPARTMENTS </h1>
    
        <section class="container">
            <div>
                <a href="doctors.html"><h2 class = "cardio">Cardiology</h2></a>
                <p>&emsp; A cardiologist is a doctor who specializes in treating diseases of the cardiovascular system — mainly the heart and blood vessels. In order to become a cardiologist, a physician must attend four years of medical school and an additional six to eight years of internal medicine and specialized cardiology training.
                </p>
            </div>
        </section>
         <section class = "container">
            <div>
                <a href="doctors.html"><h2 class = "internalmedicine">Internal Medicine</h2></a>
                <p>&emsp; Internal medicine physicians, or internists, are specialists who apply scientific knowledge and clinical expertise to the diagnosis, treatment, and compassionate care of adults across the spectrum from health to complex illness.</p>
            </div>
           </section>
        <section class = "container">
            <div>
                <a href="doctors.html"><h2 class = "ortophedics">Ortophedics</h2></a>
                <p>&emsp; Orthopedic surgeons are doctors who specialize in the musculoskeletal system - the bones, joints, ligaments, tendons, and muscles that are so essential to movement and everyday life. With more than 200 bones in the human body, it's an in-demand specialty. Dislocated joints. Hip or back pain.</p>
            </div>
        </section>
        <section class = "container">
            <div>
                <a href="doctors.html"><h2 class = "neurology">Neurology</h2></a>
                <p>&emsp; Neurologists are specialists who treat diseases of the brain and spinal cord, peripheral nerves and muscles. Neurological conditions include epilepsy, stroke, multiple sclerosis (MS) and Parkinson's disease.</p>
            </div>
            
        </section>
    
    </body>
    <footer>
        <p>Made for Internet Programming SEN264</p>
        <p>Copyright &copy; 2021. All rights reserved.</p>
    </footer>

</html>