<!DOCTYPE html>
<html lang="en">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
      <style>

        body{
            background-color: #303841;
            color: white;
            font-size: 20px;
        }
        form{
          margin-top: 70px;
        }
        button{
          background-color: #be3144;
          width: 30%;
          margin-left: 35%;
          height: 50px;
          margin-top:100px;
          margin-bottom: 100px;
        }
        h1{
          text-align: center;
        }
        .inputbox,.text-labels,p{
          width: 90%;
          height: 5%;
          padding: 10px;
          margin-top: 15px;
          margin-left: 50px;
          margin-right: 50px;
          border-radius: 10px;
          margin-bottom: 15px;
        }
        select{
          margin-left: 60px;
          min-height: 35px;
          width: 20%;
          border-radius: 10px;
        }
        textarea{
          margin-left: 60px;
          width:50%;
          
        }
        #comments{
          margin-left: 50px;
          border-radius: 10px;
          min-height: 75px;
          
        }
        .radiobuttons{
          margin-left: 60px;
        }
        footer{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content:space-around;
            border-top-style: solid;
            border-top-color:#be3144;
        }
      
      </style>
    </head>
    <div>
        <header class="header">
          <h1 id="title"> Sign Up Page</h1>
          <title>Sign Up </title>
        </header>
        <form id="survey-form">
          <div>
            <label class="text-labels" id="name-label" for="name">Name Surname</label>
            <input class="inputbox"
              type="text"
              name="name"
              id="name"
              placeholder="Please enter your Name and Surname"
              required
            />
          </div>
          <div>
              <label class="text-labels" id="id-number" for="id-number">Idenficiation Number</label>
              <input class="inputbox" type="id-number"
              name="id-number"
              placeholder="Please enter your Identification Number"
              required
              />

          </div>
          <div>
            <label class="text-labels" id="email-label" for="email">Email</label>
            <input class="inputbox"
              type="email"
              name="email"
              id="email"
              placeholder="Please enter your Email"
              required
            />
          </div>
          <div>
            <label class="text-labels" id="password" for="password">Password</label>
            <input class="inputbox" type="password"
            name="password"
            placeholder="Please enter your Password"
            required
            />
          <div>
            <label class="text-labels"id="number-label" for="number"
              >Age</label
            >
            <input class="inputbox"
              type="number"
              name="age"
              id="number"
              min="10"
              max="99"
              placeholder="Age"
            />
          </div>
          <div>
            <p>What is your gender ?</p>
            <select id="dropdown" name="role" required>
              <option disabled selected value>Please select one</option>
              <option >Female</option>
              <option>Male</option>
            </select>
          </div>
      
          <div >
            <p>Where did you hear about us?</p>
            <label for="bilboards"><input class="radiobuttons" id="billboards" type="radio" name="from-where" value="billboards" checked>Billboards</label>
            <label for="friends"><input class="radiobuttons" id="friends" type="radio" name="from-where" value="friends">Friends</label>
            <label for="internet"><input class="radiobuttons" id="internet" type="radio" name="from-where" value="internet">Internet</label>
          <div>
            <p>Any comments or suggestions?</p>
            <textarea
              id="comments"
              name="comment"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
      
          <div>
            <button>
              Submit
            </button>
          </div>
        </form>
      </div>
      <footer>
        <p>Made for Internet Programming SEN264</p>
        <p>Copyright &copy; 2021. All rights reserved.</p>
    </footer>    
</html>