<!DOCTYPE html>
<html lang="en">
  
    <head>
      <style>
      body{
            background-color: #303841;
            color: white;
            font-family: sans-serif;
        }
        button{
          background-color: #be3144;
          width: 30%;
          margin-left: 35%;
          height: 50px;
          margin-top: 50px;
        }
        h1, .title-descr{
          text-align: center;
        }
        input,label{
          width: 90%;
          height: 5%;
          padding: 10px;
          margin-top: 15px;
          margin-left: 50px;
          margin-right: 50px;
          border-radius: 10px;
          margin-bottom: 15px;
        }
        footer{
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30%;
            display: flex;
            justify-content: space-evenly;
            border-top-style: solid;
            border-top-color:#be3144;
        }
      

      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div>
        <header>
          <h1 ">Sign In Page</h1>
          <title>Sign In</title>
          <p class="title-descr">
            You can enter your account with filling the blanks
          </p>
        </header>
      </head>
      <body>
        <form action="authenticate.php" method="POST">
        <div>
          <label  for="id-number">Identification Number</label>
          <input type="id-number"
          id="id-number"
          name="id-number"
          placeholder="Please enter your Identification Number"
          required
          />
      </div>
      <div >
        <label id="password" for="password">Password</label>
        <input type="password"
        name="password"
        id="key-number"
        placeholder="Please enter your Password"
        required
        />

    </div>
    <div >
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
    </form>
  </body> 
  <footer>
    <p>Made for Internet Programming SEN264</p>
    <p>Copyright &copy; 2021. All rights reserved.</p>
</footer>
</html>