<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
            background-color: #303841;
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        table,th,td{
            border: white;
            position: relative;
            border:0.5px solid #be3144;
            
        }
        td{
            height: 20px;
            width: 200px;
            text-align: start;
            line-height: 1.5px;
        }
        table{
            padding-bottom: 100px;
            height: 250px;
        }

        article{
        display: grid;
        font-size: 30px;
        }
        a:link, :visited{
            color: white;
        }
        a:hover{
            line-height: 150%;
        }
        .homepage{
            height: 60px;
            background-color: #be3144;
            text-align: center;
            border-radius: 20px;
            padding-top: 20px;
        }
        .logout{
            grid-column: 10;
            height: 60px;
            background-color: #be3144;
            text-align: center;
            border-radius: 20px;
            padding-top: 20px;
        }
        section{
            padding-top: 20px;
            display: flex;
            padding-bottom: 20px;
            animation: carouselAnim 2s infinite;
        }
        @keyframes carouselAnim {
                from {
                    transform: translate(calc(100% - (5*250px)));
                }
                to {
                    transform: translate(calc(-100% + (5*250px)));
                }
            }
        img{
            width: 30%;
            padding-right: 2%;
            padding-left: 2%;
        }
        footer{
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-evenly;
            border-top-style: solid;
            border-top-color:#be3144;
        }
        </style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <article>
        <div class="homepage">
        <a href="hospitalsystem.html">Back to home page</a>
    </div>
    <div class="logout">
        <a href="https://www.google.com/">Log out</a>
    </div>
</article>
<h1>WELCOME BACK!</h1>
    <section>
        <img src="doctors.jpeg">
        <img src="rooms.jpeg">
        <img src="serume.jpeg">
    </section>
    <h2>Patience Information</h2>

<table align="center">
  <tr>
    <th>Name </th>
    <th>ID</th>
    <th>Department</th>
    <th>Date</th>
  </tr>
  
  
  <tr>
    <td>Mery Jane</td>
    <td>210931</td>
    <td>Cardiology</td>
    <td>15 May 2021</td>
  </tr>
  
  <tr>
   	 <td>Tim Caroll</td>
   	 <td>237328</td>
   	 <td>Internal Medicine</td>
   	 <td>1 June 2021</td>
</tr>

<tr>
    <td>Nicholas Page</td>
    <td>238329</td>
    <td>Neurology</td>
    <td>5 September 2021</td>
  </tr>
  
  <tr>
    <td>Timo Werner</td>
    <td>998323</td>
    <td>Orthopedics</td>
    <td>27 April 2021</td>
  </tr>
  
  <tr>
    <td>Carlos Seinz</td>
    <td>732933</td>
    <td>Orthopedics</td>
    <td>11 February 2021</td>
  </tr>
  
  <tr>
    <td>Dua Lipa</td>
    <td>328732</td>
    <td>Internal Medicine</td>
    <td>4 March 2021</td>
  </tr>
  
  <tr>
    <td>Gabriel Thomas</td>
    <td>344332</td>
    <td>Neurology</td>
    <td>30 September 2020</td>
  </tr>
  
  <tr>
    <td>Camille Oublier</td>
    <td>356802</td>
    <td>Internal Medicine</td>
    <td>22 November 2020</td>
  </tr>
  
  <tr>
    <td>Emily Fresca</td>
    <td>679023</td>
    <td>Orthopedics</td>
    <td>3 June 2021</td>
  </tr>
  
  <tr>
    <td>Jason Mamoa</td>
    <td>987287</td>
    <td>Cardiology</td>
    <td>7 February 2021</td>
  </tr>
  
  <tr>
    <td>Alex Lee</td>
    <td>879276</td>
    <td>Orthopedics</td>
    <td>12 February 2021</td>
  </tr>
  
  <tr>
    <td>Anastasia Macron</td>
    <td>873254</td>
    <td>Internal Medicine</td>
    <td>12 August 2020</td>
  </tr>
  
  <tr>
    <td>Adam Smith</td>
    <td>123498</td>
    <td>Internal Medicine</td>
    <td>12 July 2020</td>
  </tr>
  
  <tr>
    <td>Slyvie Luce</td>
    <td>823983</td>
    <td>Orthopedics</td>
    <td>30 August 2020</td>
  </tr>
  
  <tr>
    <td>Madison Watson</td>
    <td>897265</td>
    <td>Neurology</td>
    <td>15 March 2020</td>
  </tr>
</table>
    </body>
    <footer>
        <p>Made for Internet Programming SEN264</p>
        <p>Copyright &copy; 2021. All rights reserved.</p>
    </footer>
</html>
